cff-version: 1.2.0
message: If you use fsbrain in your research, please cite it using these metadata.
title: fsbrain
abstract: fsbrain is an R package for the visualization of neuroimaging data. The package can be used to visualize vertex-wise and region-wise morphometry data, parcellations, labels and statistical results on brain surfaces in three dimensions (3D). Voxel data can be displayed in lightbox mode. The fsbrain package offers various customization options and produces publication quality plots which can be displayed interactively, saved as bitmap images, or integrated into R notebooks.
authors:
  - family-names: Schaefer
    given-names: Tim
    orcid: "https://orcid.org/0000-0002-3683-8070"
  - name: "fsbrain: an R package for the visualization of structural neuroimaging data"
version: 0.5.3
date-released: "2022-02-13"
identifiers:
  - description: All-versions DOI for fsbrain.
    type: doi
    value: "10.5281/zenodo.3559816"
  - description: Archived snapshot of version 0.5.3 of fsbrain.
    type: doi
    value: "10.5281/zenodo.6061167"
license: MIT
repository-code: "https://github.com/dfsp-spirit/fsbrain"